# usage example for helm charts for CISO

helmCharts:
 - name: prometheus-node-exporter
   repo: us-central1-docker.pkg.dev/gmp-preview-demo/citi-helm-charts/prometheus-node-exporter
   version: 3.1.0
   releaseName: my-prometheus-node-exporter
   namespace: ciso-165665
